* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

/*====== VARIABLES =====*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 288;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 70% 79%);
  --title-color: hsl(218 43% 33%);
  --text-color: hsl(0, 0%, 20%);
  --text-color-medium: hsl(222 9% 55%);
  --body-color-alt: hsl(224 19% 85%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 2.5rem;
  --subtitle-font-size: 2.25rem;
  --menu-font-size: 1.5rem;
  --logo-font-size: 1.25rem;
  --body-font-size: 1rem;
  --label-font-size: 0.875rem;

  --body-font: 'Poppins', sans-serif;
}

/*======BASE======*/

html {
  scroll-behavior: smooth;
}

body {
  font: 500 var(--body-font-size) var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

main {
  margin-top: 7rem;
}

img {
  max-width: 15rem;
  max-height: 15rem;
  height: auto;
  width: auto;
}

/*======LAYOUT======*/
#header {
  border-bottom: 1px solid #e4e4e4;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*======NAVIGATION======*/
nav {
  height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#logo a {
  font: 400 var(--logo-font-size) var(--body-font);
  color: var(--base-color);
}

#logo a span {
  font: 700 var(--logo-font-size) var(--body-font);
  color: var(--title-color);
}

#mycart {
  display: grid;
  justify-items: end;
}

/*======PRODUCTS======*/
#products {
  display: grid;

  justify-content: center;
  justify-items: center;
  gap: 1rem;
}

.cardproduct {
  background-color: var(--body-color-alt);
  display: grid;
  grid-template-rows: 1fr;
  gap: 0.35rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  height: 25rem;
  width: 20rem;
  padding: 1rem;
  border-radius: 0.5rem;
}

#products a {
  font: 700 var(--body-font-size) var(--body-bold-font);
  background-color: var(--body-color);
  color: var(--title-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  width: 15rem;
  border: 1px solid var(--title-color);
  border-radius: 0.25rem;
  box-shadow: 0rem 4px var(--title-color);
  transition: background 0.3s;
  cursor: pointer;
}

#products a:hover {
  background: var(--base-color);
}

/*======CART======*/
#cart {
  display: grid;
  gap: 1rem;
  background-color: var(--body-color-alt);
  margin-top: 3rem;
  padding: 2rem;
}

#cart a {
  font: 700 var(--label-font-size) var(--body-font);
  color: var(--title-color);
  background: var(--base-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7rem;
  height: 3rem;
  border: none;
  border-radius: 0.25rem;
  height: 3rem;
  padding: 0.5rem 2rem;
  box-shadow: 0rem 4px var(--title-color);
  cursor: pointer;
}

#cart a:hover {
  color: var(--base-color);
  background: var(--title-color);
  box-shadow: 0rem 4px var(--base-color);
}

/*======RESPONSIVE======*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  #products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    gap: 1rem;
  }

  #cart {
    position: fixed;
    width: 300px;
    top: 0;
    z-index: 100;
    right: 0;
    height: 100vh;
    margin-top: 0;
  }
}
